<!DOCTYPE html>
<html lang="de-de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='https://blog.mh.s3c-it.de/js/theme-mode.js'></script>
    <link rel="stylesheet" href='https://blog.mh.s3c-it.de/css/frameworks.min.css' />
    <link rel="stylesheet" href='https://blog.mh.s3c-it.de/css/github.min.css' />
    <link rel="stylesheet" href='https://blog.mh.s3c-it.de/css/github-style.css' />
    <link rel="stylesheet" href='https://blog.mh.s3c-it.de/css/light.css' />
    <link rel="stylesheet" href='https://blog.mh.s3c-it.de/css/dark.css' />
    <link rel="stylesheet" href='https://blog.mh.s3c-it.de/css/syntax.css' />
    <title>Install and Configure Drone CI - Blog of a Chaos Engineer</title>
    
    <link rel="icon" type="image/x-icon" href='/images/github.png'>
    
    <meta name="theme-color" content="#1e2327">

    
    <meta name="description"
  content="Intro In this Post i want to Describe How to Install and Confiure drone-ci in a Kubernetes Cluster.
What is Drone CI ? Drone CI is a tool for Continuous Integration with many Plugins
docker hugo terraform ansible some notification and more. If you don&amp;rsquo;t want to setup a Complete CI/CD solution like GitLab and you have a git solution like gitea otherwise it&amp;rsquo;s possible to use a Public Repo GitHub for example." />
<meta name="keywords"
  content='drone, cicd, devops' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://blog.mh.s3c-it.de/post/install_and_configure_drone_ci/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Install and Configure Drone CI - Blog of a Chaos Engineer" />
<meta name="twitter:description"
  content="Intro In this Post i want to Describe How to Install and Confiure drone-ci in a Kubernetes Cluster.
What is Drone CI ? Drone CI is a tool for Continuous Integration with many Plugins
docker hugo terraform ansible some notification and more. If you don&amp;rsquo;t want to setup a Complete CI/CD solution like GitLab and you have a git solution like gitea otherwise it&amp;rsquo;s possible to use a Public Repo GitHub for example." />
<meta name="twitter:site" content="https://blog.mh.s3c-it.de" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image"
  content="https://blog.mh.s3c-it.de">


<meta property="og:type" content="article" />
<meta property="og:title" content="Install and Configure Drone CI - Blog of a Chaos Engineer">
<meta property="og:description"
  content="Intro In this Post i want to Describe How to Install and Confiure drone-ci in a Kubernetes Cluster.
What is Drone CI ? Drone CI is a tool for Continuous Integration with many Plugins
docker hugo terraform ansible some notification and more. If you don&amp;rsquo;t want to setup a Complete CI/CD solution like GitLab and you have a git solution like gitea otherwise it&amp;rsquo;s possible to use a Public Repo GitHub for example." />
<meta property="og:url" content="https://blog.mh.s3c-it.de/post/install_and_configure_drone_ci/" />
<meta property="og:site_name" content="Install and Configure Drone CI" />
<meta property="og:image"
  content="https://blog.mh.s3c-it.de">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2023-02-28 15:59:40 &#43;0100 &#43;0100" />










</head>

<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://blog.mh.s3c-it.de">
        <svg class="octicon" height="32" viewBox="0 0 16 16" version="1.1" width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd"
            d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:https://blog.mh.s3c-it.de">
            </label>
          </form>
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://blog.mh.s3c-it.de">
        <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
          width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>
  
<div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://blog.mh.s3c-it.de">
                  <img class=" avatar-user"
                    src="https://blog.mh.s3c-it.de/images/avatar.png"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://blog.mh.s3c-it.de">Mario Hölscher</a></span><span
                    class="path-divider">/</span><strong class="css-truncate-target mr-1" style="max-width: 410px"><a
                      href="https://blog.mh.s3c-it.de/post/install_and_configure_drone_ci/">Install and Configure Drone CI</a></strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Tue, 28 Feb 2023 15:59:40 &#43;0100"
                    class="no-wrap">
                    Tue, 28 Feb 2023 15:59:40 &#43;0100</relative-time>

                  
                  <span class="file-info-divider"></span>
                  Modified <relative-time datetime="Tue, 14 Mar 2023 19:33:04 &#43;0000"
                    class="no-wrap">
                    Tue, 14 Mar 2023 19:33:04 &#43;0000</relative-time>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header" style="z-index: 2">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    
                    <summary id="toc-toggle" onclick="clickToc()" class="btn btn-octicon m-0 mr-2 p-2">
                      <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                        <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                      </svg>
                    </summary>
                    <details-menu class="SelectMenu" id="toc-details" style="display: none;">
                      <div class="SelectMenu-modal rounded-3 mt-1" style="max-height: 340px;">
                        <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;" id="toc-list">
                        </div>
                      </div>
                    </details-menu>
                      1957 Words
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                    
                    <a class="muted-link mr-3" href="/tags/devops">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      devops
                    </a>
                    
                    <a class="muted-link mr-3" href="/tags/drone">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      drone
                    </a>
                    
                    <a class="muted-link mr-3" href="/tags/cicd">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      cicd
                    </a>
                    
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5" style="z-index: 1">
                <article class="markdown-body entry-content container-lg"><h1 id="intro">Intro</h1>
<p>In this Post i want to Describe How to Install and Confiure drone-ci in a Kubernetes Cluster.</p>
<h1 id="what-is-drone-ci-">What is Drone CI ?</h1>
<p>Drone CI is a tool for Continuous Integration with many Plugins</p>
<ul>
<li>docker</li>
<li>hugo</li>
<li>terraform</li>
<li>ansible</li>
<li>some notification</li>
<li>and more.</li>
</ul>
<p>If you don&rsquo;t want to setup a Complete CI/CD solution like <em>GitLab</em> and you have a git solution like <em>gitea</em> otherwise it&rsquo;s possible to use a Public Repo <em>GitHub</em> for example.</p>
<h1 id="why-did-you-need-it-">Why did you need it ?!?</h1>
<p>My first Drone-CI Project was to Build this Blog with Hugo and push the static output to GitHub 😯</p>
<h1 id="installation">Installation</h1>
<h2 id="add-helm-repo">Add Helm Repo</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">helm repo add drone https://charts.drone.io
</span></span></span><span class="line"><span class="cl"><span class="go">helm repo update
</span></span></span></code></pre></div><h2 id="get-source-optional-for-install-with-argocd">Get Source (Optional) for Install with ArgoCD</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">helm fetch drone/drone --untar
</span></span></span></code></pre></div><h2 id="edit-valuesyaml-for-drone-server">edit values.yaml for drone server</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># -- Mapping between IP and hostnames that will be injected as entries in the pod&#39;s hosts files</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># https://kubernetes.io/docs/tasks/network/customize-hosts-file-for-pods/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">hostAliases</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># - ip: 10.20.30.40</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   hostnames:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   - gitea-127.0.0.1.sslip.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">image</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">registry</span><span class="p">:</span><span class="w"> </span><span class="l">docker.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l">drone/drone</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="m">2.12.1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">pullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">IfNotPresent</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you need to pull images from a private Docker image repository, pass in the name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## of a Kubernetes Secret that contains the needed secret. For more details, see:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">imagePullSecrets</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># - name: &#34;image-pull-secret&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">nameOverride</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">fullnameOverride</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">serviceAccount</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Specifies whether a service account should be created</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">create</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Annotations to add to the service account</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># The name of the service account to use.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># If not set and create is true, a name is generated using the fullname template</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># Drone server does not interact with the Kubernetes API server</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">automountServiceAccountToken</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">podSecurityContext</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># fsGroup: 2000</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">securityContext</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># capabilities:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   drop:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   - ALL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># readOnlyRootFilesystem: true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># runAsNonRoot: true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># runAsUser: 1000</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Add extra annotations to the Drone server pods here. See below example for</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Prometheus scrape annotations.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">podAnnotations</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">#  prometheus.io/scrape: &#34;true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">#  prometheus.io/port: &#34;80&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">updateStrategy</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">service</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">ClusterIP</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8080</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">nodePort</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you&#39;d like to create an ingress in front of the Drone server, you can enable it</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## here. Please refer to your service provider&#39;s documenatation for any configuration</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## that is specific to their ingress implementation.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Ref: https://kubernetes.io/docs/concepts/services-networking/ingress/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">ingress</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cert-manager.io/cluster-issuer</span><span class="p">:</span><span class="w"> </span><span class="l">YOUR_ISSUSER</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">kubernetes.io/ingress.class</span><span class="p">:</span><span class="w"> </span><span class="l">CLASS_NGINX_OR_TRAEFIK</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l">cool-host.example.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">paths</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">pathType</span><span class="p">:</span><span class="w"> </span><span class="l">Prefix</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">tls</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">   </span>- <span class="nt">secretName</span><span class="p">:</span><span class="w"> </span><span class="l">drone-chart-tls</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">     </span><span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span>- <span class="l">cool-host.example.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">resources</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># limits:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   cpu: 100m</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   memory: 128Mi</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># requests:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   cpu: 100m</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   memory: 128Mi</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you&#39;d like to force the Drone server to run on a specific node or set of nodes,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## set a selector here.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">nodeSelector</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tolerations</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">affinity</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you&#39;d like to make additional files or volumes available to Drone, declare additional</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Volumes here per the Pod spec&#39;s &#34;volumes&#34; section.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Ref: https://kubernetes.io/docs/concepts/storage/volumes/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">extraVolumes</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you have declared extra volumes, mount them here, per the Pod Container&#39;s</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## &#34;volumeMounts&#34; section.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">extraVolumeMounts</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you would like to add additional containers to the deployment, declare them here.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">extraContainers</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">persistentVolume</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If you are using SQLite as your DB for Drone, it is recommended to enable persistence. If</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## enabled, the Chart will create a PersistentVolumeClaim to store its state in. If you are</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## using a DB other than SQLite, set this to false to avoid allocating unused storage.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If set to false, Drone will use an emptyDir instead, which is ephemeral.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Drone server data Persistent Volume access modes</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Must match those of existing PV or dynamic provisioner</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: http://kubernetes.io/docs/user-guide/persistent-volumes/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">accessModes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">ReadWriteOnce</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Drone server data Persistent Volume annotations</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If you&#39;d like to bring your own PVC for persisting Drone state, pass the name of the</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## created + ready PVC here. If set, this Chart will not create the default PVC.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Requires server.persistentVolume.enabled: true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">existingClaim</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Drone server data Persistent Volume mount root path</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l">/data</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Drone server data Persistent Volume size</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l">8Gi</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Drone server data Persistent Volume Storage Class</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If defined, storageClassName: &lt;storageClass&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If set to &#34;-&#34;, storageClassName: &#34;&#34;, which disables dynamic provisioning</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If undefined (the default) or set to null, no storageClassName spec is</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##   set, choosing the default provisioner.  (gp2 on AWS, standard on DRONE_SERVER_HOSTDRONE_SERVER_HOST##   GKE, AWS &amp; OpenStack)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">storageClass</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Drone server data Persistent Volume Binding Mode</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If defined, volumeMode: &lt;volumeMode&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If empty (the default) or set to null, no volumeBindingMode spec is</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## set, choosing the default mode.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">volumeMode</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Subdirectory of Drone server data Persistent Volume to mount</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Useful if the volume&#39;s root directory is not empty</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">subPath</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If persistentVolume.enabled is set to false, Drone will mount an emptyDir instead of</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## a PVC for any state that it needs to persist.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">emptyDir</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Total space to request for the emptyDir. An empty value here means no limit.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">sizeLimit</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you&#39;d like to provide your own Kubernetes Secret object instead of passing your values</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## in un-encrypted, pass in the name of a created + populated Secret in the same Namespace</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## as the Drone server. All secrets within this configmap will be mounted as environment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## variables, with each key/value mapping to a corresponding environment variable on the</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Drone server.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">extraSecretNamesForEnvFrom</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># - my-drone-secrets</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## The keys within the &#34;env&#34; map are mounted as environment variables on the Drone server pod.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## See the full reference of Drone server environment variables here:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Ref: https://docs.drone.io/installation/reference/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## REQUIRED: Set the user-visible Drone hostname, sans protocol.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/reference/drone-server-host/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">DRONE_SERVER_HOST</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;cool-host.example.com&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## The protocol to pair with the value in DRONE_SERVER_HOST (http or https).</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/reference/drone-server-proto/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">DRONE_SERVER_PROTO</span><span class="p">:</span><span class="w"> </span><span class="l">https</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## REQUIRED: Set the secret secret token that the Drone server and its Runners will use</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## to authenticate. This is commented out in order to leave you the ability to set the</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## key via a separately provisioned secret (see existingSecretName above).</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/reference/drone-rpc-secret/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">DRONE_RPC_SECRET</span><span class="p">:</span><span class="w"> </span><span class="l">GENERATE_A_TOKEN_IMPORTANT_FOR_DRONE_RUNNER</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If you&#39;d like to use a DB other than SQLite (the default), set a driver + DSN here.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/storage/database/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_DATABASE_DRIVER:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_DATABASE_DATASOURCE:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If you are going to store build secrets in the Drone database, it is suggested that</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## you set a database encryption secret. This must be set before any secrets are stored</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## in the database.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/storage/encryption/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_DATABASE_SECRET:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## If you are using self-hosted GitHub or GitLab, you&#39;ll need to set this to true.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/reference/drone-git-always-auth/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GIT_ALWAYS_AUTH: false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## ===================================================================================</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##                         Provider Directives (select ONE)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## -----------------------------------------------------------------------------------</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Select one provider (and only one). Refer to the corresponding documentation link</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## before filling the values in. Also note that you can use the &#39;secretMounts&#39; value</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## if you&#39;d rather not have secrets in Kubernetes Secret instead of a ConfigMap.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## ===================================================================================</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## GitHub-specific variables. See the provider docs here:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/providers/github/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GITHUB_CLIENT_ID:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GITHUB_CLIENT_SECRET:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## GitLab-specific variables. See the provider docs here:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/providers/gitlab/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GITLAB_CLIENT_ID:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GITLAB_CLIENT_SECRET:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GITLAB_SERVER:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Bitbucket Cloud-specific variables. See the provider docs here:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/providers/bitbucket-cloud/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_BITBUCKET_CLIENT_ID:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_BITBUCKET_CLIENT_SECRET:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Bitbucket-specific variables. See the provider docs here:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/providers/bitbucket-server/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GIT_USERNAME:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GIT_PASSWORD:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_STASH_CONSUMER_KEY:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_STASH_PRIVATE_KEY:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_STASH_SERVER:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Gitea-specific variables. See the provider docs here:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/providers/gitea/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GITEA_CLIENT_ID: </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GITEA_CLIENT_SECRET: </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GITEA_SERVER: </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Gogs-specific variables. See the provider docs here:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://docs.drone.io/installation/providers/gogs/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># DRONE_GOGS_SERVER:</span><span class="w">
</span></span></span></code></pre></div><p><strong>Don&rsquo;t forget to comment in your GIT solution and edit parameters.</strong></p>
<h2 id="install-helm-chart-without-argocd">Install Helm-Chart without ArgoCD</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">helm install drone drone/drone -f values.yaml --namespace=drone --create-namespace
</span></span></span></code></pre></div><p>When Helm run Succsessful you can Access the Drone WebUI</p>
<h2 id="install-drone-cli">Install Drone CLI</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">curl -L https://github.com/harness/drone-cli/releases/latest/download/drone_linux_amd64.tar.gz | tar zx
</span></span></span><span class="line"><span class="cl"><span class="go">sudo install -t /usr/local/bin drone
</span></span></span></code></pre></div><h2 id="install-drone-kube-runner-to-your-cluster">Install drone-kube-runner to your Cluster</h2>
<h3 id="get-helm-chart-optional">Get Helm-Chart (Optional)</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">helm fetch drone/drone-runner-kube --untar
</span></span></span></code></pre></div><h3 id="edit-valuesyaml">edit values.yaml</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">image</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">repository</span><span class="p">:</span><span class="w"> </span><span class="l">drone/drone-runner-kube</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="m">1.0.0</span>-<span class="l">rc.3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">pullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">IfNotPresent</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you need to pull images from a private Docker image repository, pass in the name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## of a Kubernetes Secret that contains the needed secret. For more details, see:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">imagePullSecrets</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># - name: &#34;image-pull-secret&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## For small or experimental deployments of the Kubernetes runner, 1 replica will suffice.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## For production cases, 2-3 are recommended. This does not grant additional parallelism,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## but does ensure that upgrades, config changes, and disruptions are handled more gracefully.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">replicaCount</span><span class="p">:</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## When the runner receives a SIGTERM/SIGINT (config update, upgrade, etc), it will wait until</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## all jobs that particular pod has spawned complete. It is for this reason that you&#39;ll want</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## to make sure that this value is longer than your longest job.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">terminationGracePeriodSeconds</span><span class="p">:</span><span class="w"> </span><span class="m">10800</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">nameOverride</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">fullnameOverride</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">podSecurityContext</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># fsGroup: 2000</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">securityContext</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># capabilities:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   drop:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   - ALL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># readOnlyRootFilesystem: true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># runAsNonRoot: true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># runAsUser: 1000</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Add extra annotations to the Kubernetes runner pods here.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">podAnnotations</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">service</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">ClusterIP</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">3000</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">ingress</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># kubernetes.io/ingress.class: nginx</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># kubernetes.io/tls-acme: &#34;true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l">chart-example.local</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">paths</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">pathType</span><span class="p">:</span><span class="w"> </span><span class="l">Prefix</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">tls</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#  - secretName: chart-example-tls</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#    hosts:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#      - chart-example.local</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">resources</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># limits:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   cpu: 100m</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   memory: 128Mi</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># requests:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   cpu: 100m</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">#   memory: 128Mi</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you&#39;d like to force the Drone runner to run on a specific node or set of nodes,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## set a selector here.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">nodeSelector</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tolerations</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">affinity</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you&#39;d like to make additional files or volumes available to the runner, declare additional</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Volumes here per the Pod spec&#39;s &#34;volumes&#34; section.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Ref: https://kubernetes.io/docs/concepts/storage/volumes/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">extraVolumes</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you have declared extra volumes, mount them here, per the Pod Container&#39;s</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## &#34;volumeMounts&#34; section.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">extraVolumeMounts</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you&#39;d like to provide your own Kubernetes Secret object instead of passing your values</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## in un-encrypted, pass in the name of a created + populated Secret in the same Namespace</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## as the Kubernetes runner. All secrets within this configmap will be mounted as environment</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## variables, with each key/value mapping to a corresponding environment variable on the</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Kubernetes runner.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">extraSecretNamesForEnvFrom</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># - my-drone-secrets</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Each namespace listed below will be configured such that the runner can run build Pods in</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## it. This comes in the form of a Role and a RoleBinding. If you change env.DRONE_NAMESPACE_DEFAULT</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## or the other DRONE_NAMESPACE_* variables, make sure to update this list to include all</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## namespaces.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">rbac</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">buildNamespaces</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">drone</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## If you require annotations on the drone-runner-kube service account declare them here.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">serviceAccount</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## The keys within the &#34;env&#34; map are mounted as environment variables on the Kubernetes runner pod.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## See the full reference of Kubernetes runner environment variables here:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Ref: https://kube-runner.docs.drone.io/installation/reference/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## REQUIRED: Set the secret secret token that the Kubernetes runner and its runners will use</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## to authenticate. This is commented out in order to leave you the ability to set the</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## key via a separately provisioned secret (see existingSecretName above).</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://kube-runner.docs.drone.io/installation/reference/drone-rpc-secret/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">DRONE_RPC_SECRET</span><span class="p">:</span><span class="w"> </span><span class="l">SECRET_FROM_DRONE_SERVER_ABOVE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## The hostname/IP (and optionally the port) for your Kubernetes runner. Defaults to the &#34;drone&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## service that the drone server Chart creates by default.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://kube-runner.docs.drone.io/installation/reference/drone-rpc-host/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">DRONE_RPC_HOST</span><span class="p">:</span><span class="w"> </span><span class="l">cool-host.example.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## The protocol to use for communication with Drone server.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://kube-runner.docs.drone.io/installation/reference/drone-rpc-proto/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">DRONE_RPC_PROTO</span><span class="p">:</span><span class="w"> </span><span class="l">https</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Determines the default Kubernetes namespace for Drone builds to run in.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">## Ref: https://kube-runner.docs.drone.io/installation/reference/drone-namespace-default/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c">##</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">DRONE_NAMESPACE_DEFAULT</span><span class="p">:</span><span class="w"> </span><span class="l">drone</span><span class="w">
</span></span></span></code></pre></div><h3 id="install-with-helm">Install with Helm</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">helm install drone drone/drone -f values.yaml --namespace=drone
</span></span></span></code></pre></div><p>Done! you can use Drone-CI 😊</p>
</article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<script type="application/javascript" src='https://blog.mh.s3c-it.de/js/toc.js'></script>
<link rel="stylesheet" href='https://blog.mh.s3c-it.de/css/toc.css' />


  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://blog.mh.s3c-it.de">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">by Mario Hölscher</li>
      
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>
</body>

<script type="application/javascript" src="https://blog.mh.s3c-it.de/js/github-style.js"></script>




</html>